spring.application.name=EidikoUniversity


spring.datasource.url=jdbc:mysql://localhost:3306/eidikoemp
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

server.port:8082
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narendrapallaki@gmail.com
spring.mail.password=hwoejjlxtnezrhlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true