.container {
  margin: 2%;
  font-family: "Proxima Nova";
}
.upper-container {
  display: flex;
  flex-direction: row;
  gap: 1.5%;
}
h2 {
  margin: 0 0 1px;
  font-size: 18px;
  font-weight: 400;
}
.attandance-stats {
  width: 29.7%;
}

th {
  font-size: 10px;
  font-weight: 1;
  margin-left: 0px;
}
table {
  border: none;
  width: 100%;
}
td {
  font-size: 18px;
  font-weight: bold;
}
td {
  padding-left: 12px;
  padding-bottom: 12px;
}
.highlight {
  background-color: #64ced3;

  color: black;
}

.card-item, .card-item1, .card-item2 {
    background-color: #333d4e;
    border: 0.1px solid #525455;

    /* height: 30vh; */
    height: auto;

    border-radius: 2px;
    padding: 10px;
    box-sizing: border-box;
  }
  .clock{
    width:60%;
    border:1px solid rgb(117, 116, 116);
    border-radius: 5px;
    padding:10px;
  }
  .date{
    font-size: 11px;
  }
  .actions-card{
    width:100%;
    display: flex;
    flex-direction: row;
  }
  .actions-card .left{
    width:50%
  }
 
  .right a{
    display: block;
    color:#2986CE;
    margin-bottom:15px;
  }
 .days{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;
    width: 100%;
 }

.day{
height: 15px;
width: 15px;
  padding:10px;
  border:1px solid #dad8d8;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar {
  margin-top: 40px;
}

.bar-pipe {
  font-size: 0.75 rem;
  height: 1 rem;
}

.shift-timr {
  font-size: 10px;
}
.under-bar {
  display: flex;
  justify-content: space-between;
}
.lower-container {
  margin-top: 20px;
}
.menu-bar {
  display: flex;
  flex-direction: row;
  background-color: #333d4e;
  border: 0.1px solid #525455;
  border-radius: 5px;
  padding: 5px 5px;
  margin-right: 8%;
}
button:hover {
  background-color: rgba(52, 142, 216, 0.3);
}
.display-data {
  margin-top: 20px;
}

.table-content {
  width: 92.2%;
}
